#BlueJ package file
dependency1.from=Lanzador
dependency1.to=Investigador
dependency1.type=UsesDependency
dependency2.from=Lanzador
dependency2.to=Puesto
dependency2.type=UsesDependency
dependency3.from=Investigador
dependency3.to=Puesto
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=652
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lanzador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=190
target2.height=50
target2.name=Puesto
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=530
target2.y=90
target3.height=50
target3.name=Investigador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=40
